spring.application.name=SoccerLeauge

# H2 Database
spring.datasource.url=jdbc:h2:mem:soccerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Optional: show SQL in console
spring.jpa.show-sql=true

# File upload path (if needed in service)
file.upload-dir=uploads/

